{
    "name": "starwars_test",
    "description": "Starwars Test",
    "type": "project",
    "license": "GPL",
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {"Starwars_Test\\": "./src"}
    }
}